TestManager/Pages/CompaniesPage.xaml

<Page
    x:Class="TestManager.Pages.CompaniesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock Text="Future List of Stations Completed by Company"></TextBlock>
        
        <!--
        
        <ListView Name="CompanyList"
            ItemsSource="{x:Bind Companies}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.IsVerticalRailEnabled="True"
                  >

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock Text="Company Number" Margin="8,0" Width="50" Foreground="DarkBlue" />
                        <TextBlock Text="Station Completed" Width="300" Foreground="DarkBlue"/>
                        <TextBlock Text="Number of Stations Completed" Width="50" Foreground="DarkBlue" />
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x: x:DataType="local: Company">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="CompanyNumber"
                                   Text="{x:Bind CompanyNumber}"
                                   Width="50" />
                        <TextBlock Name="StationCompleted"
                                   Text="{x:Bind StationCompleted}"
                                   Width="300" />
                        <TextBlock Name="NumberCompleted"
                                   Text="{x:Bind NumberCompleted}"
                                   Width="300" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        -->
    </Grid>
        
</Page>
