TestManager/Pages/SettingsPage.xaml

<Page
    x:Class="TestManager.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="MainGrid" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <StackPanel Margin="8" Grid.Row="1" VerticalAlignment="Top">
            <TextBox Name="SqlTextbox" HorizontalAlignment="Center"
                     Header="Connection string to SQL Server"
                     PlaceholderText="Connection string"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="TestButton" Margin="16" 
                    Content="Test"
                    Click="TestButton_Click"
                    />
                <Button x:Name="SaveButton" Margin="16" 
                        Content="Save"
                        Click="SaveButton_Click"
                    />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TestSaveError" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red" Text=""></TextBlock>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Margin="32">
            <Button Name="ClearDatabase" HorizontalAlignment="Center" Margin="8"
                        Content="Reset Database"
                        Click="ClearDatabase_Click"
                        />
            <Button Name="RebuildDatabase" HorizontalAlignment="Center" Margin="8"
                        Content="Rebuild Database"
                        Click="RebuildDatabase_Click"
                        />
            <Button Name="PopulateDatabase" HorizontalAlignment="Center" Margin="8"
                        Content="Load Demo Data"
                        Click="PopulateDatabase_Click"
                        />
        </StackPanel>
    </Grid>
</Page>
