TestManager/Pages/TesterPage.xaml

<Page
    x:Class="TestManager.Pages.TesterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestManager.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Name="StationGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,6,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Station1Grid" Grid.Row="0" Grid.Column="0" Margin="10"
            Background="LightBlue" AllowDrop="False">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 1"/>
        </StackPanel>
        <StackPanel x:Name="Station2Grid" Grid.Row="0" Grid.Column="1" Margin="10"
            Background="LightGreen">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 2"/>
        </StackPanel>
        <StackPanel x:Name="Station3Grid" Grid.Row="0" Grid.Column="2" Margin="10"
            Background="LightCyan">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 3"/>
        </StackPanel>
        <StackPanel x:Name="Station4Grid" Grid.Row="0" Grid.Column="3" Margin="10"
            Background="LightGoldenrodYellow">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 4"/>
        </StackPanel>
        <StackPanel x:Name="Station5Grid" Grid.Row="0" Grid.Column="4" Margin="10"
            Background="DodgerBlue">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 5"/>
        </StackPanel>
        <StackPanel x:Name="Station6Grid" Grid.Row="0" Grid.Column="5" Margin="10"
            Background="LightSeaGreen">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 6"/>
        </StackPanel>
        <StackPanel x:Name="Station7Grid" Grid.Row="0" Grid.Column="6" Margin="10"
            Background="LightCoral">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 6"/>
        </StackPanel>
        <StackPanel x:Name="Station8Grid" Grid.Row="0" Grid.Column="7" Margin="10"
            Background="LightPink">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 5"/>
        </StackPanel>
        <StackPanel x:Name="Station9Grid" Grid.Row="0" Grid.Column="8" Margin="10"
            Background="IndianRed">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 9"/>
        </StackPanel>
        <StackPanel x:Name="Station10Grid" Grid.Row="0" Grid.Column="9" Margin="10"
            Background="CornflowerBlue">
            <TextBlock Width="Auto" HorizontalAlignment="Center" Text="Station 10"/>
        </StackPanel>


        <StackPanel x:Name="Company1Card"  HorizontalAlignment="Left" Height="160" Margin="340,522,-440,-682"  VerticalAlignment="Top" Width="100"
                    Background="Bisque" 
                    CanDrag="True" Grid.ColumnSpan="5" Grid.RowSpan="4" DragStarting="AllowDropHighlight" DropCompleted="ResetHighlight">
            <TextBox Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Company 1"/>
        </StackPanel>
       
    </Grid>

    
</Page>
